<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href = "alumni.css">
	<script src="https://kit.fontawesome.com/fbf340fc9e.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="quote">
		
		<h1>
			<i class="fa-solid fa-quote-left"></i>
			Being an alumni is not just a title, but a lifelong commitment to the growth and success of the institution.
			<i class="fa-solid fa-quote-right"></i>
		</h1>

	</div>
	<div class="single_desc">
		<div class="single_desc_left">
			<img src = "images/qrcode.jpg">
		</div>
		<span></span>
		<div class="single_desc_right">
			<h1>Alumni Sponsorship</h1>
				<p>The running cost of an electric vehicle is much lower than an equivalent petrol or diesel vehicle. Electric vehicles use electricity to charge their batteries instead of using fossil fuels like petrol or diesel. Electric vehicles are more efficient, and that combined with the electricity cost means that charging an electric vehicle is cheaper than filling petrol or diesel for your travel requirements. Using renewable energy sources can make the use of electric vehicles more eco-friendly.</p>
				<button><- Scan To Pay</button>
				
		</div>
	</div>
	<h1 class="team_st">OUR NOTABLE ALUMNI'S</h1>
	<div class="alumni_group">
		
		
	      	<div class="single_team">
	      		<img src="images/profile1.jpg">
	      		<h1>name</h1>
	      		<p>designation</p>
	      		
	      	</div>

	      	<div class="single_team">
	      		<img src="images/profile1.jpg">
	      		<h1>name</h1>
	      		<p>designation</p>
	      		
	      	</div>

	      	<div class="single_team">
	      		<img src="images/profile1.jpg">
	      		<h1>name</h1>
	      		<p>designation</p>
	      		
	      	</div>

      
	</div>
</body>
</html>