<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/fbf340fc9e.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="header.css">
</head>
<body>
	<div class = "main_container">
		<nav>
		 <img src="images/logo.png" class = "logo">

         <input type="checkbox" id="click">
           <label for="click" class="menu-btn">
           <i class="fas fa-bars"></i>
           </label>

         <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Events</a>
            	<i class="fa-sharp fa-solid fa-caret-down"></i>
            	<div class = "submenu">
            		<ul>
            			<li><a>event 1</a><li>
            			<li><a>event 1</a><li>
            			<li><a>event 1</a><li>
            			<li><a>event 1</a><li>
            		</ul>
            	</div>
            </li>
            <li><a href="#">Workshops</a></li>
            <li><a href="#">Login|Register</a></li>
         </ul>
      </nav>
	</div>
</body>
<script>
	
</script>
</html>